.header {
    background-color: #fff;
    height: 3.2rem;
    padding: .4rem;
    border-bottom: 1px solid #eee;
    line-height: 2rem;
    width: 100%;

    .header_main {
        margin: 0 auto;
        width: 960px;

        .header_left {
            display: inline-block;

            .log {
                position: relative;
                display: inline-block;

                a {
                    color: rgb(0, 0, 225);
                }

                .header_h1 {
                    position: absolute;
                    left: -9999px;
                    top: 0;
                }
            }

            .header_txt {
                display: inline-block;

                span {
                    font-size: 0.6rem;
                    color: #999;
                    display: inline-block;
                    padding-left: 0.3rem;
                }
            }

            &::after {
                content: "";
                display: block;
                clear: both;
            }

        }

        .header_right {
            float: right;

            .nav {
                ul {

                    li {
                        float: left;
                        margin-right: 10px;

                        i {
                            margin-right: 2px;
                        }
                    }

                    &::after {
                        content: "";
                        display: block;
                        clear: both;
                    }
                }
            }


        }
    }

}

.main {
    margin: 0 auto;
    width: 960px;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    align-items: flex-start;

    .main_left {
        width: 75%;

        .article_module {
            background-color: #fff;
            width: 720px;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: .4rem;
            margin-bottom: 16px;

            .article_mian {
                padding: 12px;
                border-bottom: 1px solid #eee;

                .article_module_title {

                    .title_h2 {
                        a {
                            margin-top: 1.3rem;
                            padding: 0 0.5rem;
                            font-size: 1.4rem;
                            color: rgb(24, 144, 255);
                        }

                        &.txt {
                            font-size: 1.6rem;
                            text-align: center;
                            padding: 1rem;
                        }
                    }

                    .title_tagInfo {
                        margin: 8px 0;
                        display: flex;

                        .tag {
                            display: inline-block;

                            li {
                                display: inline-block;
                                line-height: 24px;
                                border: 1px solid rgb(145, 213, 255);
                                border-radius: 5px;
                                color: rgb(24, 144, 255);
                                background-color: rgb(230, 247, 255);
                                font-size: 12px;
                                padding: 0 10px;
                                margin: 0 8px;

                            }
                        }
                        .info {
                            color: #ccc;
                            padding: 0 10px;
    
                            span {
                                padding: 0 10px;
                            }
                           
                        }
                        &.txt{
                            justify-content: space-around;
                        }
                    }

                  
                }

                .article_module_info {
                    margin-top: 5px;
                    color: #999;
                    margin: 0 8px;
                    line-height: 1.6rem;
                    font-size: 1.0rem;

                    img {
                        width: 75%;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        max-width: 1000px !important;
                        display: block;
                        margin: 8px auto;
                    }
                }

                &:last-child {
                    border-bottom: 0;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .main_right {
        display: block;
        box-sizing: border-box;
        width: 25%;

        .aboutMe {
            background-color: #FFF;
            margin-left: .5rem;
            padding: .3rem;
            border-radius: .3rem;
            border: 1px solid #eee;

            .userInfo {
                .avatar {
                    width: 100px;
                    height: 100px;
                    margin: 1.3rem auto;


                    img {
                        border-radius: 50%;
                        height: 100%;
                        width: 100%;
                    }
                }

                .about {
                    .name {
                        display: block;
                        text-align: center;
                    }

                    .signature {
                        margin: 10px 0 0 10px;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }

        .recommend {
            background-color: #FFF;
            margin-left: .5rem;
            padding: .3rem;
            border-radius: .3rem;
            border: 1px solid #eee;

            ul {
                display: flex;
                justify-content: space-around;

                li {
                    text-align: center;
                    margin: 2px;
                    color: #999;

                    .title {
                        font-size: 14px;
                        display: block;
                    }
                }
            }
        }

        .ad {
            background-color: #FFF;
            margin-left: .5rem;
            padding: .3rem;
            border-radius: .3rem;
            border: 1px solid #eee;
            margin-top: 18px;

            box-sizing: border-box;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}